11111111111111111111111111111111
1..............................1
1...111111....111111...111111..1
1...1...1.....1........1....1..1
1...1..11.....1111.....11111...1
1...1...1.....1........1....1..1
1...1....1....111111...111111..1
1..............................1
1..............................1
1........11111111111...........1
1........1.........1...........1
1........1.......1.1...........1
1........1.......1.1...........1
1........1.......111...........1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1.............P................1
1..............................1
1..............................1
11111111111111111111111111111111