('/home/gcollet/pygame/build/main/main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', '/home/gcollet/pygame/build/main/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/home/gcollet/pygame/build/main/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/gcollet/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/home/gcollet/pygame/main.py', 'PYSOURCE'),
  ('settings', '/home/gcollet/pygame/settings.py', 'PYSOURCE'),
  ('sprites', '/home/gcollet/pygame/sprites.py', 'PYSOURCE'),
  ('tilemap', '/home/gcollet/pygame/tilemap.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/usr/lib/python3/dist-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/usr/lib/python3/dist-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/usr/lib/python3/dist-packages/pygame/fastevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/usr/lib/python3/dist-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/usr/lib/python3/dist-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/usr/lib/python3/dist-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/usr/lib/python3/dist-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/usr/lib/python3/dist-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/usr/lib/python3/dist-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/usr/lib/python3/dist-packages/pygame/overlay.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/usr/lib/python3/dist-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/usr/lib/python3/dist-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/usr/lib/python3/dist-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/usr/lib/python3/dist-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/usr/lib/python3/dist-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/usr/lib/python3/dist-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/usr/lib/python3/dist-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/usr/lib/python3/dist-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/usr/lib/python3/dist-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/usr/lib/python3/dist-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/usr/lib/python3/dist-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/usr/lib/python3/dist-packages/pygame/cdrom.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/usr/lib/python3/dist-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/usr/lib/python3/dist-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/usr/lib/python3/dist-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/usr/lib/python3/dist-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/usr/lib/python3/dist-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/usr/lib/python3/dist-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/usr/lib/python3/dist-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/usr/lib/python3/dist-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libapparmor.so.1', '/lib/x86_64-linux-gnu/libapparmor.so.1', 'BINARY'),
  ('libpulse-simple.so.0',
   '/lib/x86_64-linux-gnu/libpulse-simple.so.0',
   'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libSDL-1.2.so.0', '/lib/x86_64-linux-gnu/libSDL-1.2.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libasound.so.2', '/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libFLAC.so.8', '/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libslang.so.2', '/lib/x86_64-linux-gnu/libslang.so.2', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libcaca.so.0', '/lib/x86_64-linux-gnu/libcaca.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libpulsecommon-13.99.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so',
   'BINARY'),
  ('libasyncns.so.0', '/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libsndfile.so.1', '/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libpulse.so.0', '/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libSDL_image-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_image-1.2.so.0',
   'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libsndio.so.7.0', '/lib/x86_64-linux-gnu/libsndio.so.7.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libinstpatch-1.0.so.2',
   '/lib/x86_64-linux-gnu/libinstpatch-1.0.so.2',
   'BINARY'),
  ('libmad.so.0', '/lib/x86_64-linux-gnu/libmad.so.0', 'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib/x86_64-linux-gnu/libSDL2-2.0.so.0', 'BINARY'),
  ('libXxf86vm.so.1', '/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libfluidsynth.so.2', '/lib/x86_64-linux-gnu/libfluidsynth.so.2', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libjack.so.0', '/lib/x86_64-linux-gnu/libjack.so.0', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libSDL_mixer-1.2.so.0',
   '/lib/x86_64-linux-gnu/libSDL_mixer-1.2.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libmikmod.so.3', '/lib/x86_64-linux-gnu/libmikmod.so.3', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libopenal.so.1', '/lib/x86_64-linux-gnu/libopenal.so.1', 'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libSDL_ttf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libSDL_ttf-2.0.so.0',
   'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('img/tree_green.png', 'img/tree_green.png', 'DATA'),
  ('img/Atlas.png', 'img/Atlas.png', 'DATA'),
  ('img/tree_red.png', 'img/tree_red.png', 'DATA'),
  ('img/spritesheet_tiles.png', 'img/spritesheet_tiles.png', 'DATA'),
  ("img/NPC/NPC's.png", "img/NPC/NPC's.png", 'DATA'),
  ('img/FX/green_splat.png', 'img/FX/green_splat.png', 'DATA'),
  ('img/FX/Death Explosion.png', 'img/FX/Death Explosion.png', 'DATA'),
  ('img/FX/green-splat.png', 'img/FX/green-splat.png', 'DATA'),
  ('img/Buildings/buildings.png', 'img/Buildings/buildings.png', 'DATA'),
  ('img/Buildings/wall.png', 'img/Buildings/wall.png', 'DATA'),
  ('img/Mobs/Coyote/Coyote Side Sheet.png',
   'img/Mobs/Coyote/Coyote Side Sheet.png',
   'DATA'),
  ('img/Mobs/Coyote/Coyote Back Sheet.png',
   'img/Mobs/Coyote/Coyote Back Sheet.png',
   'DATA'),
  ('img/Mobs/Coyote/Coyote Front Sheet.png',
   'img/Mobs/Coyote/Coyote Front Sheet.png',
   'DATA'),
  ('img/Mobs/Cactus/Cactus Front Sheet.png',
   'img/Mobs/Cactus/Cactus Front Sheet.png',
   'DATA'),
  ('img/Mobs/Cactus/Cactus Back Sheet.png',
   'img/Mobs/Cactus/Cactus Back Sheet.png',
   'DATA'),
  ('img/Mobs/Cactus/Cactus Side Sheet.png',
   'img/Mobs/Cactus/Cactus Side Sheet.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile023.png',
   'img/Mobs/Cactus/mob_back/tile023.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile020.png',
   'img/Mobs/Cactus/mob_back/tile020.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile028.png',
   'img/Mobs/Cactus/mob_back/tile028.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile029.png',
   'img/Mobs/Cactus/mob_back/tile029.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile016.png',
   'img/Mobs/Cactus/mob_back/tile016.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile026.png',
   'img/Mobs/Cactus/mob_back/tile026.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile031.png',
   'img/Mobs/Cactus/mob_back/tile031.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile013.png',
   'img/Mobs/Cactus/mob_back/tile013.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile003.png',
   'img/Mobs/Cactus/mob_back/tile003.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile014.png',
   'img/Mobs/Cactus/mob_back/tile014.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile030.png',
   'img/Mobs/Cactus/mob_back/tile030.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile011.png',
   'img/Mobs/Cactus/mob_back/tile011.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile033.png',
   'img/Mobs/Cactus/mob_back/tile033.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile017.png',
   'img/Mobs/Cactus/mob_back/tile017.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile012.png',
   'img/Mobs/Cactus/mob_back/tile012.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile032.png',
   'img/Mobs/Cactus/mob_back/tile032.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile000.png',
   'img/Mobs/Cactus/mob_back/tile000.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile015.png',
   'img/Mobs/Cactus/mob_back/tile015.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile024.png',
   'img/Mobs/Cactus/mob_back/tile024.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile001.png',
   'img/Mobs/Cactus/mob_back/tile001.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile002.png',
   'img/Mobs/Cactus/mob_back/tile002.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile022.png',
   'img/Mobs/Cactus/mob_back/tile022.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile019.png',
   'img/Mobs/Cactus/mob_back/tile019.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile027.png',
   'img/Mobs/Cactus/mob_back/tile027.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile025.png',
   'img/Mobs/Cactus/mob_back/tile025.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_back/tile018.png',
   'img/Mobs/Cactus/mob_back/tile018.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile023.png',
   'img/Mobs/Cactus/mob_side/tile023.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile028.png',
   'img/Mobs/Cactus/mob_side/tile028.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile029.png',
   'img/Mobs/Cactus/mob_side/tile029.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile016.png',
   'img/Mobs/Cactus/mob_side/tile016.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile026.png',
   'img/Mobs/Cactus/mob_side/tile026.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile031.png',
   'img/Mobs/Cactus/mob_side/tile031.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile013.png',
   'img/Mobs/Cactus/mob_side/tile013.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile003.png',
   'img/Mobs/Cactus/mob_side/tile003.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile014.png',
   'img/Mobs/Cactus/mob_side/tile014.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile030.png',
   'img/Mobs/Cactus/mob_side/tile030.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile011.png',
   'img/Mobs/Cactus/mob_side/tile011.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile033.png',
   'img/Mobs/Cactus/mob_side/tile033.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile017.png',
   'img/Mobs/Cactus/mob_side/tile017.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile012.png',
   'img/Mobs/Cactus/mob_side/tile012.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile032.png',
   'img/Mobs/Cactus/mob_side/tile032.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile000.png',
   'img/Mobs/Cactus/mob_side/tile000.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile015.png',
   'img/Mobs/Cactus/mob_side/tile015.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile024.png',
   'img/Mobs/Cactus/mob_side/tile024.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/rev00.png',
   'img/Mobs/Cactus/mob_side/rev00.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile001.png',
   'img/Mobs/Cactus/mob_side/tile001.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile002.png',
   'img/Mobs/Cactus/mob_side/tile002.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile022.png',
   'img/Mobs/Cactus/mob_side/tile022.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile019.png',
   'img/Mobs/Cactus/mob_side/tile019.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile027.png',
   'img/Mobs/Cactus/mob_side/tile027.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile025.png',
   'img/Mobs/Cactus/mob_side/tile025.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_side/tile018.png',
   'img/Mobs/Cactus/mob_side/tile018.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile023.png',
   'img/Mobs/Cactus/mob_front/tile023.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile020.png',
   'img/Mobs/Cactus/mob_front/tile020.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile028.png',
   'img/Mobs/Cactus/mob_front/tile028.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile029.png',
   'img/Mobs/Cactus/mob_front/tile029.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile016.png',
   'img/Mobs/Cactus/mob_front/tile016.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile026.png',
   'img/Mobs/Cactus/mob_front/tile026.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile031.png',
   'img/Mobs/Cactus/mob_front/tile031.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile013.png',
   'img/Mobs/Cactus/mob_front/tile013.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile003.png',
   'img/Mobs/Cactus/mob_front/tile003.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile014.png',
   'img/Mobs/Cactus/mob_front/tile014.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile030.png',
   'img/Mobs/Cactus/mob_front/tile030.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile011.png',
   'img/Mobs/Cactus/mob_front/tile011.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile033.png',
   'img/Mobs/Cactus/mob_front/tile033.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile017.png',
   'img/Mobs/Cactus/mob_front/tile017.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile012.png',
   'img/Mobs/Cactus/mob_front/tile012.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile032.png',
   'img/Mobs/Cactus/mob_front/tile032.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile000.png',
   'img/Mobs/Cactus/mob_front/tile000.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile015.png',
   'img/Mobs/Cactus/mob_front/tile015.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile024.png',
   'img/Mobs/Cactus/mob_front/tile024.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile001.png',
   'img/Mobs/Cactus/mob_front/tile001.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile002.png',
   'img/Mobs/Cactus/mob_front/tile002.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile022.png',
   'img/Mobs/Cactus/mob_front/tile022.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile019.png',
   'img/Mobs/Cactus/mob_front/tile019.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile027.png',
   'img/Mobs/Cactus/mob_front/tile027.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile025.png',
   'img/Mobs/Cactus/mob_front/tile025.png',
   'DATA'),
  ('img/Mobs/Cactus/mob_front/tile018.png',
   'img/Mobs/Cactus/mob_front/tile018.png',
   'DATA'),
  ('img/Mobs/Coffin/Coffin Back Sheet.png',
   'img/Mobs/Coffin/Coffin Back Sheet.png',
   'DATA'),
  ('img/Mobs/Coffin/Coffin Side Sheet.png',
   'img/Mobs/Coffin/Coffin Side Sheet.png',
   'DATA'),
  ('img/Mobs/Coffin/Coffin Front Sheet.png',
   'img/Mobs/Coffin/Coffin Front Sheet.png',
   'DATA'),
  ('img/Items/HeartMoving2.png', 'img/Items/HeartMoving2.png', 'DATA'),
  ('img/Items/HeartMoving1.png', 'img/Items/HeartMoving1.png', 'DATA'),
  ('img/Items/HeartMoving4.png', 'img/Items/HeartMoving4.png', 'DATA'),
  ('img/Items/ChickenThighMoving3.png',
   'img/Items/ChickenThighMoving3.png',
   'DATA'),
  ('img/Items/ChickenThighMoving1.png',
   'img/Items/ChickenThighMoving1.png',
   'DATA'),
  ('img/Items/ChickenThighMoving2.png',
   'img/Items/ChickenThighMoving2.png',
   'DATA'),
  ('img/Items/HeartMoving3.png', 'img/Items/HeartMoving3.png', 'DATA'),
  ('img/Items/shotgun.png', 'img/Items/shotgun.png', 'DATA'),
  ('img/Items/ChickenThighMoving4.png',
   'img/Items/ChickenThighMoving4.png',
   'DATA'),
  ('img/Player/Unused Walk and Shoot.png',
   'img/Player/Unused Walk and Shoot.png',
   'DATA'),
  ('img/Player/bullet.png', 'img/Player/bullet.png', 'DATA'),
  ('img/Player/bullet1.png', 'img/Player/bullet1.png', 'DATA'),
  ('img/Player/player_angle_1/tile020.png',
   'img/Player/player_angle_1/tile020.png',
   'DATA'),
  ('img/Player/player_angle_1/tile028.png',
   'img/Player/player_angle_1/tile028.png',
   'DATA'),
  ('img/Player/player_angle_1/tile005.png',
   'img/Player/player_angle_1/tile005.png',
   'DATA'),
  ('img/Player/player_angle_1/tile029.png',
   'img/Player/player_angle_1/tile029.png',
   'DATA'),
  ('img/Player/player_angle_1/tile057.png',
   'img/Player/player_angle_1/tile057.png',
   'DATA'),
  ('img/Player/player_angle_1/tile016.png',
   'img/Player/player_angle_1/tile016.png',
   'DATA'),
  ('img/Player/player_angle_1/down_r00.png',
   'img/Player/player_angle_1/down_r00.png',
   'DATA'),
  ('img/Player/player_angle_1/tile042.png',
   'img/Player/player_angle_1/tile042.png',
   'DATA'),
  ('img/Player/player_angle_1/tile031.png',
   'img/Player/player_angle_1/tile031.png',
   'DATA'),
  ('img/Player/player_angle_1/tile021.png',
   'img/Player/player_angle_1/tile021.png',
   'DATA'),
  ('img/Player/player_angle_1/tile003.png',
   'img/Player/player_angle_1/tile003.png',
   'DATA'),
  ('img/Player/player_angle_1/tile014.png',
   'img/Player/player_angle_1/tile014.png',
   'DATA'),
  ('img/Player/player_angle_1/tile030.png',
   'img/Player/player_angle_1/tile030.png',
   'DATA'),
  ('img/Player/player_angle_1/tile064.png',
   'img/Player/player_angle_1/tile064.png',
   'DATA'),
  ('img/Player/player_angle_1/tile033.png',
   'img/Player/player_angle_1/tile033.png',
   'DATA'),
  ('img/Player/player_angle_1/tile017.png',
   'img/Player/player_angle_1/tile017.png',
   'DATA'),
  ('img/Player/player_angle_1/tile058.png',
   'img/Player/player_angle_1/tile058.png',
   'DATA'),
  ('img/Player/player_angle_1/down_l00.png',
   'img/Player/player_angle_1/down_l00.png',
   'DATA'),
  ('img/Player/player_angle_1/tile059.png',
   'img/Player/player_angle_1/tile059.png',
   'DATA'),
  ('img/Player/player_angle_1/tile032.png',
   'img/Player/player_angle_1/tile032.png',
   'DATA'),
  ('img/Player/player_angle_1/tile056.png',
   'img/Player/player_angle_1/tile056.png',
   'DATA'),
  ('img/Player/player_angle_1/rev30.png',
   'img/Player/player_angle_1/rev30.png',
   'DATA'),
  ('img/Player/player_angle_1/tile061.png',
   'img/Player/player_angle_1/tile061.png',
   'DATA'),
  ('img/Player/player_angle_1/tile060.png',
   'img/Player/player_angle_1/tile060.png',
   'DATA'),
  ('img/Player/player_angle_1/tile004.png',
   'img/Player/player_angle_1/tile004.png',
   'DATA'),
  ('img/Player/player_angle_1/tile000.png',
   'img/Player/player_angle_1/tile000.png',
   'DATA'),
  ('img/Player/player_angle_1/tile015.png',
   'img/Player/player_angle_1/tile015.png',
   'DATA'),
  ('img/Player/player_angle_1/rev00.png',
   'img/Player/player_angle_1/rev00.png',
   'DATA'),
  ('img/Player/player_angle_1/rev29.png',
   'img/Player/player_angle_1/rev29.png',
   'DATA'),
  ('img/Player/player_angle_1/tile001.png',
   'img/Player/player_angle_1/tile001.png',
   'DATA'),
  ('img/Player/player_angle_1/tile002.png',
   'img/Player/player_angle_1/tile002.png',
   'DATA'),
  ('img/Player/player_angle_1/Player Angle 1 Sheet.png',
   'img/Player/player_angle_1/Player Angle 1 Sheet.png',
   'DATA'),
  ('img/Player/player_angle_1/tile019.png',
   'img/Player/player_angle_1/tile019.png',
   'DATA'),
  ('img/Player/player_angle_1/tile063.png',
   'img/Player/player_angle_1/tile063.png',
   'DATA'),
  ('img/Player/player_angle_1/tile018.png',
   'img/Player/player_angle_1/tile018.png',
   'DATA'),
  ('img/Player/player_angle_1/tile062.png',
   'img/Player/player_angle_1/tile062.png',
   'DATA'),
  ('img/Player/player_side/testl.png',
   'img/Player/player_side/testl.png',
   'DATA'),
  ('img/Player/player_side/tile020.png',
   'img/Player/player_side/tile020.png',
   'DATA'),
  ('img/Player/player_side/tile028.png',
   'img/Player/player_side/tile028.png',
   'DATA'),
  ('img/Player/player_side/tile005.png',
   'img/Player/player_side/tile005.png',
   'DATA'),
  ('img/Player/player_side/Player Side Sheet.png',
   'img/Player/player_side/Player Side Sheet.png',
   'DATA'),
  ('img/Player/player_side/tile029.png',
   'img/Player/player_side/tile029.png',
   'DATA'),
  ('img/Player/player_side/tile057.png',
   'img/Player/player_side/tile057.png',
   'DATA'),
  ('img/Player/player_side/tile016.png',
   'img/Player/player_side/tile016.png',
   'DATA'),
  ('img/Player/player_side/tile042.png',
   'img/Player/player_side/tile042.png',
   'DATA'),
  ('img/Player/player_side/tile031.png',
   'img/Player/player_side/tile031.png',
   'DATA'),
  ('img/Player/player_side/left00.png',
   'img/Player/player_side/left00.png',
   'DATA'),
  ('img/Player/player_side/tile021.png',
   'img/Player/player_side/tile021.png',
   'DATA'),
  ('img/Player/player_side/tile003.png',
   'img/Player/player_side/tile003.png',
   'DATA'),
  ('img/Player/player_side/tile014.png',
   'img/Player/player_side/tile014.png',
   'DATA'),
  ('img/Player/player_side/tile030.png',
   'img/Player/player_side/tile030.png',
   'DATA'),
  ('img/Player/player_side/tile064.png',
   'img/Player/player_side/tile064.png',
   'DATA'),
  ('img/Player/player_side/tile033.png',
   'img/Player/player_side/tile033.png',
   'DATA'),
  ('img/Player/player_side/tile017.png',
   'img/Player/player_side/tile017.png',
   'DATA'),
  ('img/Player/player_side/tile058.png',
   'img/Player/player_side/tile058.png',
   'DATA'),
  ('img/Player/player_side/tile059.png',
   'img/Player/player_side/tile059.png',
   'DATA'),
  ('img/Player/player_side/tile032.png',
   'img/Player/player_side/tile032.png',
   'DATA'),
  ('img/Player/player_side/tile056.png',
   'img/Player/player_side/tile056.png',
   'DATA'),
  ('img/Player/player_side/rev30.png',
   'img/Player/player_side/rev30.png',
   'DATA'),
  ('img/Player/player_side/tile061.png',
   'img/Player/player_side/tile061.png',
   'DATA'),
  ('img/Player/player_side/tile060.png',
   'img/Player/player_side/tile060.png',
   'DATA'),
  ('img/Player/player_side/tile004.png',
   'img/Player/player_side/tile004.png',
   'DATA'),
  ('img/Player/player_side/tile000.png',
   'img/Player/player_side/tile000.png',
   'DATA'),
  ('img/Player/player_side/tile015.png',
   'img/Player/player_side/tile015.png',
   'DATA'),
  ('img/Player/player_side/rev29.png',
   'img/Player/player_side/rev29.png',
   'DATA'),
  ('img/Player/player_side/testr.png',
   'img/Player/player_side/testr.png',
   'DATA'),
  ('img/Player/player_side/tile001.png',
   'img/Player/player_side/tile001.png',
   'DATA'),
  ('img/Player/player_side/tile002.png',
   'img/Player/player_side/tile002.png',
   'DATA'),
  ('img/Player/player_side/tile019.png',
   'img/Player/player_side/tile019.png',
   'DATA'),
  ('img/Player/player_side/tile063.png',
   'img/Player/player_side/tile063.png',
   'DATA'),
  ('img/Player/player_side/tile018.png',
   'img/Player/player_side/tile018.png',
   'DATA'),
  ('img/Player/player_side/tile062.png',
   'img/Player/player_side/tile062.png',
   'DATA'),
  ('img/Player/player_back/tile020.png',
   'img/Player/player_back/tile020.png',
   'DATA'),
  ('img/Player/player_back/tile028.png',
   'img/Player/player_back/tile028.png',
   'DATA'),
  ('img/Player/player_back/tile005.png',
   'img/Player/player_back/tile005.png',
   'DATA'),
  ('img/Player/player_back/tile029.png',
   'img/Player/player_back/tile029.png',
   'DATA'),
  ('img/Player/player_back/tile057.png',
   'img/Player/player_back/tile057.png',
   'DATA'),
  ('img/Player/player_back/tile016.png',
   'img/Player/player_back/tile016.png',
   'DATA'),
  ('img/Player/player_back/tile042.png',
   'img/Player/player_back/tile042.png',
   'DATA'),
  ('img/Player/player_back/tile031.png',
   'img/Player/player_back/tile031.png',
   'DATA'),
  ('img/Player/player_back/tile021.png',
   'img/Player/player_back/tile021.png',
   'DATA'),
  ('img/Player/player_back/tile003.png',
   'img/Player/player_back/tile003.png',
   'DATA'),
  ('img/Player/player_back/tile014.png',
   'img/Player/player_back/tile014.png',
   'DATA'),
  ('img/Player/player_back/tile030.png',
   'img/Player/player_back/tile030.png',
   'DATA'),
  ('img/Player/player_back/tile064.png',
   'img/Player/player_back/tile064.png',
   'DATA'),
  ('img/Player/player_back/tile033.png',
   'img/Player/player_back/tile033.png',
   'DATA'),
  ('img/Player/player_back/tile017.png',
   'img/Player/player_back/tile017.png',
   'DATA'),
  ('img/Player/player_back/tile058.png',
   'img/Player/player_back/tile058.png',
   'DATA'),
  ('img/Player/player_back/back00.png',
   'img/Player/player_back/back00.png',
   'DATA'),
  ('img/Player/player_back/tile059.png',
   'img/Player/player_back/tile059.png',
   'DATA'),
  ('img/Player/player_back/tile032.png',
   'img/Player/player_back/tile032.png',
   'DATA'),
  ('img/Player/player_back/tile056.png',
   'img/Player/player_back/tile056.png',
   'DATA'),
  ('img/Player/player_back/tile061.png',
   'img/Player/player_back/tile061.png',
   'DATA'),
  ('img/Player/player_back/tile060.png',
   'img/Player/player_back/tile060.png',
   'DATA'),
  ('img/Player/player_back/tile004.png',
   'img/Player/player_back/tile004.png',
   'DATA'),
  ('img/Player/player_back/tile000.png',
   'img/Player/player_back/tile000.png',
   'DATA'),
  ('img/Player/player_back/tile015.png',
   'img/Player/player_back/tile015.png',
   'DATA'),
  ('img/Player/player_back/tile001.png',
   'img/Player/player_back/tile001.png',
   'DATA'),
  ('img/Player/player_back/Player Back Sheet.png',
   'img/Player/player_back/Player Back Sheet.png',
   'DATA'),
  ('img/Player/player_back/tile002.png',
   'img/Player/player_back/tile002.png',
   'DATA'),
  ('img/Player/player_back/tile019.png',
   'img/Player/player_back/tile019.png',
   'DATA'),
  ('img/Player/player_back/tile063.png',
   'img/Player/player_back/tile063.png',
   'DATA'),
  ('img/Player/player_back/tile018.png',
   'img/Player/player_back/tile018.png',
   'DATA'),
  ('img/Player/player_back/tile062.png',
   'img/Player/player_back/tile062.png',
   'DATA'),
  ('img/Player/player_angle_2/Player Angle 2 Sheet.png',
   'img/Player/player_angle_2/Player Angle 2 Sheet.png',
   'DATA'),
  ('img/Player/player_angle_2/tile020.png',
   'img/Player/player_angle_2/tile020.png',
   'DATA'),
  ('img/Player/player_angle_2/tile028.png',
   'img/Player/player_angle_2/tile028.png',
   'DATA'),
  ('img/Player/player_angle_2/tile005.png',
   'img/Player/player_angle_2/tile005.png',
   'DATA'),
  ('img/Player/player_angle_2/tile029.png',
   'img/Player/player_angle_2/tile029.png',
   'DATA'),
  ('img/Player/player_angle_2/tile057.png',
   'img/Player/player_angle_2/tile057.png',
   'DATA'),
  ('img/Player/player_angle_2/tile016.png',
   'img/Player/player_angle_2/tile016.png',
   'DATA'),
  ('img/Player/player_angle_2/tile042.png',
   'img/Player/player_angle_2/tile042.png',
   'DATA'),
  ('img/Player/player_angle_2/tile031.png',
   'img/Player/player_angle_2/tile031.png',
   'DATA'),
  ('img/Player/player_angle_2/tile021.png',
   'img/Player/player_angle_2/tile021.png',
   'DATA'),
  ('img/Player/player_angle_2/tile003.png',
   'img/Player/player_angle_2/tile003.png',
   'DATA'),
  ('img/Player/player_angle_2/tile014.png',
   'img/Player/player_angle_2/tile014.png',
   'DATA'),
  ('img/Player/player_angle_2/tile030.png',
   'img/Player/player_angle_2/tile030.png',
   'DATA'),
  ('img/Player/player_angle_2/up_l00.png',
   'img/Player/player_angle_2/up_l00.png',
   'DATA'),
  ('img/Player/player_angle_2/tile064.png',
   'img/Player/player_angle_2/tile064.png',
   'DATA'),
  ('img/Player/player_angle_2/tile033.png',
   'img/Player/player_angle_2/tile033.png',
   'DATA'),
  ('img/Player/player_angle_2/tile017.png',
   'img/Player/player_angle_2/tile017.png',
   'DATA'),
  ('img/Player/player_angle_2/tile058.png',
   'img/Player/player_angle_2/tile058.png',
   'DATA'),
  ('img/Player/player_angle_2/tile059.png',
   'img/Player/player_angle_2/tile059.png',
   'DATA'),
  ('img/Player/player_angle_2/tile032.png',
   'img/Player/player_angle_2/tile032.png',
   'DATA'),
  ('img/Player/player_angle_2/tile056.png',
   'img/Player/player_angle_2/tile056.png',
   'DATA'),
  ('img/Player/player_angle_2/rev30.png',
   'img/Player/player_angle_2/rev30.png',
   'DATA'),
  ('img/Player/player_angle_2/tile061.png',
   'img/Player/player_angle_2/tile061.png',
   'DATA'),
  ('img/Player/player_angle_2/tile060.png',
   'img/Player/player_angle_2/tile060.png',
   'DATA'),
  ('img/Player/player_angle_2/tile004.png',
   'img/Player/player_angle_2/tile004.png',
   'DATA'),
  ('img/Player/player_angle_2/tile000.png',
   'img/Player/player_angle_2/tile000.png',
   'DATA'),
  ('img/Player/player_angle_2/tile015.png',
   'img/Player/player_angle_2/tile015.png',
   'DATA'),
  ('img/Player/player_angle_2/rev00.png',
   'img/Player/player_angle_2/rev00.png',
   'DATA'),
  ('img/Player/player_angle_2/rev29.png',
   'img/Player/player_angle_2/rev29.png',
   'DATA'),
  ('img/Player/player_angle_2/tile001.png',
   'img/Player/player_angle_2/tile001.png',
   'DATA'),
  ('img/Player/player_angle_2/tile002.png',
   'img/Player/player_angle_2/tile002.png',
   'DATA'),
  ('img/Player/player_angle_2/up_r00.png',
   'img/Player/player_angle_2/up_r00.png',
   'DATA'),
  ('img/Player/player_angle_2/tile019.png',
   'img/Player/player_angle_2/tile019.png',
   'DATA'),
  ('img/Player/player_angle_2/tile063.png',
   'img/Player/player_angle_2/tile063.png',
   'DATA'),
  ('img/Player/player_angle_2/tile018.png',
   'img/Player/player_angle_2/tile018.png',
   'DATA'),
  ('img/Player/player_angle_2/tile062.png',
   'img/Player/player_angle_2/tile062.png',
   'DATA'),
  ('img/Player/player_front/tile020.png',
   'img/Player/player_front/tile020.png',
   'DATA'),
  ('img/Player/player_front/tile028.png',
   'img/Player/player_front/tile028.png',
   'DATA'),
  ('img/Player/player_front/tile005.png',
   'img/Player/player_front/tile005.png',
   'DATA'),
  ('img/Player/player_front/tile029.png',
   'img/Player/player_front/tile029.png',
   'DATA'),
  ('img/Player/player_front/tile057.png',
   'img/Player/player_front/tile057.png',
   'DATA'),
  ('img/Player/player_front/tile016.png',
   'img/Player/player_front/tile016.png',
   'DATA'),
  ('img/Player/player_front/tile042.png',
   'img/Player/player_front/tile042.png',
   'DATA'),
  ('img/Player/player_front/tile031.png',
   'img/Player/player_front/tile031.png',
   'DATA'),
  ('img/Player/player_front/tile021.png',
   'img/Player/player_front/tile021.png',
   'DATA'),
  ('img/Player/player_front/tile003.png',
   'img/Player/player_front/tile003.png',
   'DATA'),
  ('img/Player/player_front/tile014.png',
   'img/Player/player_front/tile014.png',
   'DATA'),
  ('img/Player/player_front/tile030.png',
   'img/Player/player_front/tile030.png',
   'DATA'),
  ('img/Player/player_front/tile064.png',
   'img/Player/player_front/tile064.png',
   'DATA'),
  ('img/Player/player_front/tile033.png',
   'img/Player/player_front/tile033.png',
   'DATA'),
  ('img/Player/player_front/tile017.png',
   'img/Player/player_front/tile017.png',
   'DATA'),
  ('img/Player/player_front/Player Front Sheet.png',
   'img/Player/player_front/Player Front Sheet.png',
   'DATA'),
  ('img/Player/player_front/tile058.png',
   'img/Player/player_front/tile058.png',
   'DATA'),
  ('img/Player/player_front/tile059.png',
   'img/Player/player_front/tile059.png',
   'DATA'),
  ('img/Player/player_front/tile032.png',
   'img/Player/player_front/tile032.png',
   'DATA'),
  ('img/Player/player_front/tile056.png',
   'img/Player/player_front/tile056.png',
   'DATA'),
  ('img/Player/player_front/tile061.png',
   'img/Player/player_front/tile061.png',
   'DATA'),
  ('img/Player/player_front/tile060.png',
   'img/Player/player_front/tile060.png',
   'DATA'),
  ('img/Player/player_front/tile004.png',
   'img/Player/player_front/tile004.png',
   'DATA'),
  ('img/Player/player_front/tile000.png',
   'img/Player/player_front/tile000.png',
   'DATA'),
  ('img/Player/player_front/tile015.png',
   'img/Player/player_front/tile015.png',
   'DATA'),
  ('img/Player/player_front/tile001.png',
   'img/Player/player_front/tile001.png',
   'DATA'),
  ('img/Player/player_front/tile002.png',
   'img/Player/player_front/tile002.png',
   'DATA'),
  ('img/Player/player_front/test.png',
   'img/Player/player_front/test.png',
   'DATA'),
  ('img/Player/player_front/tile019.png',
   'img/Player/player_front/tile019.png',
   'DATA'),
  ('img/Player/player_front/tile063.png',
   'img/Player/player_front/tile063.png',
   'DATA'),
  ('img/Player/player_front/tile018.png',
   'img/Player/player_front/tile018.png',
   'DATA'),
  ('img/Player/player_front/tile062.png',
   'img/Player/player_front/tile062.png',
   'DATA'),
  ('img/Font/RioGrande.ttf', 'img/Font/RioGrande.ttf', 'DATA'),
  ('img/Font/OldTownRegular.ttf', 'img/Font/OldTownRegular.ttf', 'DATA'),
  ('img/Font/Font.png', 'img/Font/Font.png', 'DATA'),
  ('img/Font/PistolGripPump.ttf', 'img/Font/PistolGripPump.ttf', 'DATA'),
  ('img/Font/Cowboys.ttf', 'img/Font/Cowboys.ttf', 'DATA'),
  ('music/274732__tyops__suspense-ambient.ogg',
   'music/274732__tyops__suspense-ambient.ogg',
   'DATA'),
  ('music/espionage.ogg', 'music/espionage.ogg', 'DATA'),
  ('music/cowboy-spy-loop.wav', 'music/cowboy-spy-loop.wav', 'DATA'),
  ('music/Western_Adventures.mp3', 'music/Western_Adventures.mp3', 'DATA'),
  ('music/Dark Intro.ogg', 'music/Dark Intro.ogg', 'DATA'),
  ('music/DST-RailJet-LongSeamlessLoop.ogg',
   'music/DST-RailJet-LongSeamlessLoop.ogg',
   'DATA'),
  ('maps/home.tmx', 'maps/home.tmx', 'DATA'),
  ('maps/level1.tmx', 'maps/level1.tmx', 'DATA'),
  ('maps/tile_set.tsx', 'maps/tile_set.tsx', 'DATA'),
  ('maps/labyrinth.txt', 'maps/labyrinth.txt', 'DATA'),
  ('maps/map2.txt', 'maps/map2.txt', 'DATA'),
  ('maps/map.txt', 'maps/map.txt', 'DATA'),
  ('snd/zombie-roar-8.wav', 'snd/zombie-roar-8.wav', 'DATA'),
  ('snd/level_start.wav', 'snd/level_start.wav', 'DATA'),
  ('snd/zombie-roar-4.wav', 'snd/zombie-roar-4.wav', 'DATA'),
  ('snd/shotgun-cocking.wav', 'snd/shotgun-cocking.wav', 'DATA'),
  ('snd/zombie-roar-7.wav', 'snd/zombie-roar-7.wav', 'DATA'),
  ('snd/brains2.wav', 'snd/brains2.wav', 'DATA'),
  ('snd/zombie-roar-6.wav', 'snd/zombie-roar-6.wav', 'DATA'),
  ('snd/zombie-roar-3.wav', 'snd/zombie-roar-3.wav', 'DATA'),
  ('snd/brains3.wav', 'snd/brains3.wav', 'DATA'),
  ('snd/eating.wav', 'snd/eating.wav', 'DATA'),
  ('snd/man-dying.wav', 'snd/man-dying.wav', 'DATA'),
  ('snd/zombie-roar-2.wav', 'snd/zombie-roar-2.wav', 'DATA'),
  ('snd/health_pack.wav', 'snd/health_pack.wav', 'DATA'),
  ('snd/zombie-roar-5.wav', 'snd/zombie-roar-5.wav', 'DATA'),
  ('snd/splat-15.wav', 'snd/splat-15.wav', 'DATA'),
  ('snd/.DS_Store', 'snd/.DS_Store', 'DATA'),
  ('snd/zombie-roar-1.wav', 'snd/zombie-roar-1.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-6.wav', 'snd/gunshot/gunshot-high-6.wav', 'DATA'),
  ('snd/gunshot/shotgun.wav', 'snd/gunshot/shotgun.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-2.wav', 'snd/gunshot/gunshot-high-2.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-3.wav', 'snd/gunshot/gunshot-high-3.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-1.wav', 'snd/gunshot/gunshot-high-1.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-5.wav', 'snd/gunshot/gunshot-high-5.wav', 'DATA'),
  ('snd/gunshot/sfx_weapon_singleshot2.wav',
   'snd/gunshot/sfx_weapon_singleshot2.wav',
   'DATA'),
  ('snd/gunshot/gunshot-high-4.wav', 'snd/gunshot/gunshot-high-4.wav', 'DATA'),
  ('snd/pain/14.wav', 'snd/pain/14.wav', 'DATA'),
  ('snd/pain/11.wav', 'snd/pain/11.wav', 'DATA'),
  ('snd/pain/13.wav', 'snd/pain/13.wav', 'DATA'),
  ('snd/pain/9.wav', 'snd/pain/9.wav', 'DATA'),
  ('snd/pain/10.wav', 'snd/pain/10.wav', 'DATA'),
  ('snd/pain/8.wav', 'snd/pain/8.wav', 'DATA'),
  ('snd/pain/12.wav', 'snd/pain/12.wav', 'DATA'),
  ('base_library.zip',
   '/home/gcollet/pygame/build/main/base_library.zip',
   'DATA'),
  ('setuptools-59.2.0.dist-info/top_level.txt',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-59.2.0.dist-info/entry_points.txt',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.2.0.dist-info/LICENSE',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-59.2.0.dist-info/RECORD',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-59.2.0.dist-info/METADATA',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-59.2.0.dist-info/WHEEL',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.2.0.dist-info/INSTALLER',
   '/home/gcollet/.local/lib/python3.8/site-packages/setuptools-59.2.0.dist-info/INSTALLER',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
