('music',
 'music',
 [],
 'DATA',
 [('music/274732__tyops__suspense-ambient.ogg',
   'music/274732__tyops__suspense-ambient.ogg',
   'DATA'),
  ('music/espionage.ogg', 'music/espionage.ogg', 'DATA'),
  ('music/cowboy-spy-loop.wav', 'music/cowboy-spy-loop.wav', 'DATA'),
  ('music/Western_Adventures.mp3', 'music/Western_Adventures.mp3', 'DATA'),
  ('music/Dark Intro.ogg', 'music/Dark Intro.ogg', 'DATA'),
  ('music/DST-RailJet-LongSeamlessLoop.ogg',
   'music/DST-RailJet-LongSeamlessLoop.ogg',
   'DATA')])
