('snd',
 'snd',
 [],
 'DATA',
 [('snd/zombie-roar-8.wav', 'snd/zombie-roar-8.wav', 'DATA'),
  ('snd/level_start.wav', 'snd/level_start.wav', 'DATA'),
  ('snd/zombie-roar-4.wav', 'snd/zombie-roar-4.wav', 'DATA'),
  ('snd/shotgun-cocking.wav', 'snd/shotgun-cocking.wav', 'DATA'),
  ('snd/zombie-roar-7.wav', 'snd/zombie-roar-7.wav', 'DATA'),
  ('snd/brains2.wav', 'snd/brains2.wav', 'DATA'),
  ('snd/zombie-roar-6.wav', 'snd/zombie-roar-6.wav', 'DATA'),
  ('snd/zombie-roar-3.wav', 'snd/zombie-roar-3.wav', 'DATA'),
  ('snd/brains3.wav', 'snd/brains3.wav', 'DATA'),
  ('snd/eating.wav', 'snd/eating.wav', 'DATA'),
  ('snd/man-dying.wav', 'snd/man-dying.wav', 'DATA'),
  ('snd/zombie-roar-2.wav', 'snd/zombie-roar-2.wav', 'DATA'),
  ('snd/health_pack.wav', 'snd/health_pack.wav', 'DATA'),
  ('snd/zombie-roar-5.wav', 'snd/zombie-roar-5.wav', 'DATA'),
  ('snd/splat-15.wav', 'snd/splat-15.wav', 'DATA'),
  ('snd/.DS_Store', 'snd/.DS_Store', 'DATA'),
  ('snd/zombie-roar-1.wav', 'snd/zombie-roar-1.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-6.wav', 'snd/gunshot/gunshot-high-6.wav', 'DATA'),
  ('snd/gunshot/shotgun.wav', 'snd/gunshot/shotgun.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-2.wav', 'snd/gunshot/gunshot-high-2.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-3.wav', 'snd/gunshot/gunshot-high-3.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-1.wav', 'snd/gunshot/gunshot-high-1.wav', 'DATA'),
  ('snd/gunshot/gunshot-high-5.wav', 'snd/gunshot/gunshot-high-5.wav', 'DATA'),
  ('snd/gunshot/sfx_weapon_singleshot2.wav',
   'snd/gunshot/sfx_weapon_singleshot2.wav',
   'DATA'),
  ('snd/gunshot/gunshot-high-4.wav', 'snd/gunshot/gunshot-high-4.wav', 'DATA'),
  ('snd/pain/14.wav', 'snd/pain/14.wav', 'DATA'),
  ('snd/pain/11.wav', 'snd/pain/11.wav', 'DATA'),
  ('snd/pain/13.wav', 'snd/pain/13.wav', 'DATA'),
  ('snd/pain/9.wav', 'snd/pain/9.wav', 'DATA'),
  ('snd/pain/10.wav', 'snd/pain/10.wav', 'DATA'),
  ('snd/pain/8.wav', 'snd/pain/8.wav', 'DATA'),
  ('snd/pain/12.wav', 'snd/pain/12.wav', 'DATA')])
