1111111111111111111111111111111111111111111111111111111111111111
1........1........1............................................1
1..1111..1..1111111..1111111111111111111111111111..1111111111..1
1.....1.....1........1.....1.....1..............1.....1........1
1111..1..1111..1111111..1..1..1..1..1111111111..1111..1..1111111
1.....1..1.....1........1.....1..1........1..1..1.....1.....1..1
1..1111..1..1111..1111111111111111111..1111111..1111111111..1111
1..1.....1..1..1..1..............1..1..1.....1........1..1.....1
1..1111111..1111..1..1111111111..1..1..1..1..1111..1..1111111..1
1........1..1.....1.....1.....1..1..1.....1.....1..1...........1
1..1111..1..1..1111111..1111..1..1111111111111..1..1111111111111
1..1.....1..1........1.....1..1..............1..1...........1..1
1..1..1111..1111111111111..1..1111111111111..1..1111..1111..1111
1..1..1....................1..............1..1.....1..1..1.....1
1..1..1..1111111111111111111111..1111111..11.1111..1..1..1111..1
1..1........1.....1....................1..1.....1..1.....1.....1
1..1111111..1..1..1..1111..1111111..1111111..1..1..1111..1..1111
1..1........1..1..1.....1........1..1........1..1..1..1..1.....1
1..1..1111111..1..1111..1..1111111111..1111111111..1..1..1111..1
1..1..1........1.....1..1.....1.....1...........1..1.....1..1..1
1..1..1..1111111111111..1111..1..1111111111111..1..1111111111..1
1..1.......................1..1.....1..1..1.....1........1..1..1
1..1..1111111111111111111111111111..1111111..1111111111..1111..1
1..1........1.....1..1........1..1..1..1..............1..1.....1
1111111111..1..1..1..1..1111..1111..1111..1111..1111111..1..1111
1.....1.....1..1..1..1..1..1........1..1..1.....1.....1..1.....1
1..1111..1111..1..1..1..1111111111111111..1..1111..1..1..1111111
1...........1..1..1..1.................1..1..1.....1..1........1
1111111111..1111..1..1111111111111111..1..1..1111111111111111..1
1P................1.................1.....1..............1......
1111111111111111111111111111111111111111111111111111111111111111